{
    "name": "com.fluid.adnc-utilities.Editor",
    "references": [
        "com.fluid.adnc-utilities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
